# Documentation.CSharp

./: .gitignore  README.md
src/: Documentation.CSharp.Test.sln  Documentation.CSharp.sln
src/Documentation.CSharp/: Documentation.CSharp.csproj  ParseContext.cs  Program.cs  publish-all.ps1
src/Documentation.CSharp.Compiler/: Documentation.CSharp.Compiler.csproj  DocumentationCompiler.cs  SyntaxReceiver.cs
src/Documentation.CSharp.Compiler/Primitives/: DeclarationInfo.cs
src/Documentation.CSharp.Compiler/Viewers/: Declaration.cs  DelegateDeclarationViewer.cs  EventDeclarationViewer.cs  FieldDeclarationViewer.cs  PropertyDeclarationViewer.cs
src/Documentation.CSharp.Test.A/: Documentation.CSharp.Test.A.csproj  TestClass.cs  TestRefStruct.cs  TestStruct.cs
src/Documentation.CSharp.Test.B/: Documentation.CSharp.Test.B.csproj  TestEnum.cs  TestRecord.cs
src/Documentation.CSharp.Web/: App.razor  Documentation.CSharp.Web.csproj  Program.cs  _Imports.razor
src/Documentation.CSharp.Web/Compiler/: DocumentCompiler.cs
src/Documentation.CSharp.Web/Pages/: APIBrowser.razor  Index.razor  NotFound.razor
src/Documentation.CSharp.Web/Primitives/: DeclarationInfoImport.cs  TreeNode.cs
src/Documentation.CSharp.Web/Properties/: launchSettings.json
src/Documentation.CSharp.Web/Shared/: MainLayout.razor  MarkdownViewer.cs  TreeView.razor  TreeView.razor.css  TreeViewNode.razor  TreeViewNode.razor.css
src/Documentation.CSharp.Web/wwwroot/: index.html
src/Documentation.CSharp.Web/wwwroot/css/: app.css
src/Documentation.CSharp.Web/wwwroot/data/: docs.json
src/Documentation.CSharp/Commands/: CommandRegistrar.cs  CommandRegistration.cs  SourceCompileCommand.cs
src/Documentation.CSharp/Compiler/: Accessibility.cs  AccessibilityHelper.cs  DocumentationCompiler.cs  KeywordHelper.cs  Modifier.cs  ModifierHelper.cs  PrimitiveSerializingContext.cs  SourceGenerator.cs
src/Documentation.CSharp/Compiler/Extensions/: StringExtension.cs
src/Documentation.CSharp/Compiler/Primitives/: DeclarationInfo.cs  DeclarationKind.cs  SerializeTarget.cs
src/Documentation.CSharp/Compiler/Rendering/: DocumentationRenderer.cs
src/Documentation.CSharp/Compiler/Viewers/: Declaration.cs  DeclarationViewer.cs  DelegateDeclarationViewer.cs  MethodDeclarationViewer.cs  NamedTypeDeclarationViewer.cs
src/Documentation.CSharp/Helpers/: CompilerHelper.cs
src/Documentation.CSharp/Logging/: ConsoleLogger.cs
src/Documentation.CSharp/Services/: CSharpCompilerService.cs  CommandLineService.cs
